rofi.modi: window,drun,run

rofi.fullscreen: true
rofi.padding: 300

rofi.font: Iosevka 32

rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.bw: 0

rofi.display-drun: Run
rofi.display-run: Exec

rofi.terminal: termite

!Colors

rofi.color-enabled: true
rofi.color-window: argb:af2a2d34, argb:af2a2d34, #bf616a
rofi.color-normal: argb:00000000, #e5e9f0, argb:00000000, argb:00000000, #bf616a
rofi.color-active: argb:00000000, #e5edf0, argb:00000000, argb:00000000, #a69fcb
rofi.color-urgent: argb:00000000, #e5edf0, argb:00000000, argb:00000000, #cb95ad
