[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# fonts
font = Monospace 9
font = Iosevka 14
# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Gruvbox dark, pale
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# foreground      = #ffffff
# foreground_bold = #ffffff
# cursor          = #ffffff
background      = rgba(38,38,38,.85)

# 16 color space

# Black, Gray, Silver, White
# color0  = #2e3440
# color8  = #707f9c
# color7  = #707f9c
# color15 = #ffffff

# # Red
# color1  = #84d498
# color9  = #84d498

# # Green
# color2  = #1cfa67
# color10 = #1cfa67

# # Yellow
# color3  = #85fa8d
# color11 = #85fa86

# # Blue
# color4  = #1aa662
# color12 = #1aa662

# # Purple
# color5  = #23ff77
# color13 = #23ff77

# # Teal
# color6  = #50fa7b
# color14 = #50fa7b

# Extra colors
#color16 = #ff8700
#color17 = #d65d0e
#color18 = #3a3a3a
#color19 = #4e4e4e
#color20 = #949494
#color21 = #d5c4a1

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
